<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5M-bT-THX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmesViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Top Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-oU-WlX">
                                <rect key="frame" x="0.0" y="88" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ryc-vv-Tuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-gj-WPR">
                                <rect key="frame" x="0.0" y="178" width="414" height="718"/>
                                <color key="backgroundColor" red="0.1085321872" green="0.2436245142" blue="0.09605531045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="YGs-xk-i5U" kind="embed" identifier="FilmesTableSegue" id="JLd-SQ-kY2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.13836751463262803" green="0.23856460492227982" blue="0.1614890843803149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="trailing" secondItem="Pau-gj-WPR" secondAttribute="trailing" id="1DA-9f-CaZ"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="leading" secondItem="Pau-gj-WPR" secondAttribute="leading" id="F5X-QT-gdJ"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F95-0T-4di"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJA-Mc-h3N"/>
                            <constraint firstItem="Pau-gj-WPR" firstAttribute="top" secondItem="qYy-oU-WlX" secondAttribute="bottom" constant="29" id="Scg-x6-OfY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pau-gj-WPR" secondAttribute="bottom" constant="-34" id="a5L-zq-7pF"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apt-Jf-two"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yrY-zI-03g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Filmes Table View Controller-->
        <scene sceneID="lCi-Dd-pWc">
            <objects>
                <viewController id="YGs-xk-i5U" customClass="FilmesTableViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Le-W5-Maw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmeCell" rowHeight="172" id="h9c-nH-Rub" customClass="FilmeCell" customModule="ListagemDeFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9c-nH-Rub" id="8KW-0z-LD2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-GL-gcY">
                                            <rect key="frame" x="10" y="15" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-pB-RR9">
                                                    <rect key="frame" x="13" y="10" width="83" height="122"/>
                                                    <color key="backgroundColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="2kX-Ns-1Ie"/>
                                                        <constraint firstAttribute="width" constant="83" id="jrh-Jf-DiV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Kh-EIx">
                                                    <rect key="frame" x="345" y="10" width="44" height="20.5"/>
                                                    <color key="backgroundColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XgU-qo-NhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-2g-pO3">
                                                    <rect key="frame" x="104" y="52" width="283" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-3J-Jas">
                                                    <rect key="frame" x="358" y="111.5" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-3Y-n1K">
                                                    <rect key="frame" x="104" y="11" width="230" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qf5-2g-pO3" firstAttribute="leading" secondItem="kAA-pB-RR9" secondAttribute="trailing" constant="5" id="30K-tW-m4a"/>
                                                <constraint firstItem="qf5-2g-pO3" firstAttribute="centerY" secondItem="iy2-GL-gcY" secondAttribute="centerY" id="7Cs-c1-YkA"/>
                                                <constraint firstAttribute="bottom" secondItem="kAA-pB-RR9" secondAttribute="bottom" constant="10" id="Fmp-bu-z98"/>
                                                <constraint firstItem="gj2-3J-Jas" firstAttribute="bottom" secondItem="kAA-pB-RR9" secondAttribute="bottom" id="G2l-R5-4cF"/>
                                                <constraint firstAttribute="trailing" secondItem="qf5-2g-pO3" secondAttribute="trailing" constant="5" id="JJE-HQ-Hm9"/>
                                                <constraint firstItem="3AU-3Y-n1K" firstAttribute="top" secondItem="kAA-pB-RR9" secondAttribute="top" id="MDg-n1-Id3"/>
                                                <constraint firstItem="kAA-pB-RR9" firstAttribute="leading" secondItem="iy2-GL-gcY" secondAttribute="leading" constant="13" id="XTs-7L-jxc"/>
                                                <constraint firstAttribute="trailing" secondItem="0xh-Kh-EIx" secondAttribute="trailing" constant="5" id="Ymc-fC-UVy"/>
                                                <constraint firstItem="3AU-3Y-n1K" firstAttribute="leading" secondItem="kAA-pB-RR9" secondAttribute="trailing" constant="5" id="e7G-LI-Ln8"/>
                                                <constraint firstItem="kAA-pB-RR9" firstAttribute="top" secondItem="iy2-GL-gcY" secondAttribute="top" constant="10" id="kDo-b1-Sgz"/>
                                                <constraint firstItem="0xh-Kh-EIx" firstAttribute="top" secondItem="kAA-pB-RR9" secondAttribute="top" id="qVS-Kk-jvb"/>
                                                <constraint firstAttribute="trailing" secondItem="gj2-3J-Jas" secondAttribute="trailing" constant="5" id="uGI-dF-qEE"/>
                                                <constraint firstItem="0xh-Kh-EIx" firstAttribute="leading" secondItem="3AU-3Y-n1K" secondAttribute="trailing" constant="5" id="uU2-AL-Lru"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iy2-GL-gcY" secondAttribute="trailing" constant="10" id="15h-9K-4NG"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="leading" secondItem="8KW-0z-LD2" secondAttribute="leading" constant="10" id="PzS-M6-ap1"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="top" secondItem="8KW-0z-LD2" secondAttribute="top" constant="15" id="Rij-vA-jie"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="centerY" secondItem="8KW-0z-LD2" secondAttribute="centerY" id="Tmk-fX-97Z"/>
                                        <constraint firstAttribute="bottom" secondItem="iy2-GL-gcY" secondAttribute="bottom" constant="15" id="aTb-AJ-N0R"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="centerX" secondItem="8KW-0z-LD2" secondAttribute="centerX" id="glk-IU-o1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="imgPoster" destination="kAA-pB-RR9" id="5Ko-o9-oGJ"/>
                                    <outlet property="lblOverview" destination="qf5-2g-pO3" id="C2X-4F-eKO"/>
                                    <outlet property="lblRating" destination="0xh-Kh-EIx" id="0fe-Hb-Jwh"/>
                                    <outlet property="lblTitle" destination="3AU-3Y-n1K" id="5HF-m8-h5H"/>
                                    <outlet property="lblYear" destination="gj2-3J-Jas" id="7zi-OH-X4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tbtFilmes" destination="9Le-W5-Maw" id="w9A-L1-vKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-eQ-5HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="67.633928571428569"/>
        </scene>
        <!--Detalhe Filme View Controller-->
        <scene sceneID="gfA-zM-wg1">
            <objects>
                <viewController storyboardIdentifier="DetalheFilmeViewController" id="Ibd-MY-uT6" customClass="DetalheFilmeViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ors-5K-pR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kvK-oT-yHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-Io-bHl">
                                <rect key="frame" x="151" y="196" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.92147020725388606" green="0.92147020725388606" blue="0.92147020725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-y9-V0f">
                                <rect key="frame" x="151" y="224" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9171794041450777" green="0.9171794041450777" blue="0.9171794041450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-V2-Jt4">
                                <rect key="frame" x="340" y="224" width="54" height="33"/>
                                <color key="backgroundColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Eq0-hc-tYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-nk-0P3">
                                <rect key="frame" x="20" y="273" width="374" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-FM-uQT">
                                <rect key="frame" x="0.0" y="486" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UxU-gt-zo6" kind="embed" identifier="backdropCollectionSegue" id="QWc-mw-Njj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-1a-X0t">
                                <rect key="frame" x="0.0" y="679" width="414" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="S2C-bU-ZyF" kind="embed" id="hRD-7J-xXN"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Lk-Kc4">
                                <rect key="frame" x="20" y="88" width="121" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="182" id="KUY-1j-rWd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOo-V2-Jt4" firstAttribute="top" secondItem="kvK-oT-yHZ" secondAttribute="bottom" constant="10" id="3wn-Ib-EwX"/>
                            <constraint firstItem="0W1-y9-V0f" firstAttribute="leading" secondItem="Mo8-Lk-Kc4" secondAttribute="trailing" constant="10" id="4aw-f4-YVf"/>
                            <constraint firstItem="kWR-Io-bHl" firstAttribute="bottom" secondItem="kvK-oT-yHZ" secondAttribute="bottom" id="GTF-9B-gjE"/>
                            <constraint firstItem="Mo8-Lk-Kc4" firstAttribute="leading" secondItem="Dpg-KD-s65" secondAttribute="leading" constant="20" id="IFY-2D-qIx"/>
                            <constraint firstItem="MOo-V2-Jt4" firstAttribute="leading" secondItem="0W1-y9-V0f" secondAttribute="trailing" constant="8" id="ILK-3z-A8c"/>
                            <constraint firstItem="Mo8-Lk-Kc4" firstAttribute="top" secondItem="kvK-oT-yHZ" secondAttribute="bottom" constant="-128" id="diM-OD-vkZ"/>
                            <constraint firstItem="kWR-Io-bHl" firstAttribute="leading" secondItem="Mo8-Lk-Kc4" secondAttribute="trailing" constant="10" id="eJp-TS-VbI"/>
                            <constraint firstItem="0W1-y9-V0f" firstAttribute="top" secondItem="kvK-oT-yHZ" secondAttribute="bottom" constant="8" id="eY4-q6-SMg"/>
                            <constraint firstItem="kvK-oT-yHZ" firstAttribute="leading" secondItem="Mo8-Lk-Kc4" secondAttribute="trailing" constant="-141" id="g5A-e4-Ved"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpg-KD-s65"/>
                    </view>
                    <navigationItem key="navigationItem" id="et4-fQ-WNa">
                        <barButtonItem key="leftBarButtonItem" title="Top Movies" id="80E-8e-ZpR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="Ibd-MY-uT6" id="nna-yV-Rj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgBackground" destination="kvK-oT-yHZ" id="OOL-ay-dPb"/>
                        <outlet property="imgPoster" destination="Mo8-Lk-Kc4" id="CuK-0D-eBY"/>
                        <outlet property="lblDuracao" destination="0W1-y9-V0f" id="JI7-38-IrR"/>
                        <outlet property="lblRating" destination="MOo-V2-Jt4" id="6BH-lw-Cub"/>
                        <outlet property="lblTitulo" destination="kWR-Io-bHl" id="D8P-R4-Fo8"/>
                        <outlet property="txtOverview" destination="8jk-nk-0P3" id="NTI-lH-UJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0l-dv-D8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="748.66071428571422"/>
        </scene>
        <!--Foto Collection View Controller-->
        <scene sceneID="hFO-Qi-86D">
            <objects>
                <collectionViewController id="UxU-gt-zo6" customClass="FotoCollectionViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" dataMode="prototypes" id="y6D-pW-MoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eyw-4C-0SE">
                            <size key="itemSize" width="414" height="181"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCollectionCell" id="QrE-CN-2Dj" customClass="FotoCollectionCell" customModule="ListagemDeFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4rd-ru-3aY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-KR-mu9">
                                            <rect key="frame" x="0.0" y="-15" width="414" height="197"/>
                                        </imageView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o21-Mk-dVQ">
                                            <rect key="frame" x="0.0" y="145" width="414" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o21-Mk-dVQ" firstAttribute="leading" secondItem="4rd-ru-3aY" secondAttribute="leading" id="7Ju-u6-jjc"/>
                                        <constraint firstItem="y0m-KR-mu9" firstAttribute="trailing" secondItem="o21-Mk-dVQ" secondAttribute="trailing" id="DKc-LA-ezv"/>
                                        <constraint firstItem="o21-Mk-dVQ" firstAttribute="bottom" secondItem="y0m-KR-mu9" secondAttribute="bottom" id="LUT-WH-zyV"/>
                                        <constraint firstItem="o21-Mk-dVQ" firstAttribute="centerX" secondItem="4rd-ru-3aY" secondAttribute="centerX" id="VU9-qC-Fy5"/>
                                        <constraint firstItem="y0m-KR-mu9" firstAttribute="top" secondItem="4rd-ru-3aY" secondAttribute="top" constant="-15" id="k9Z-dU-k1G"/>
                                        <constraint firstAttribute="bottom" secondItem="y0m-KR-mu9" secondAttribute="bottom" constant="-1" id="kH5-x5-w8u"/>
                                        <constraint firstItem="y0m-KR-mu9" firstAttribute="leading" secondItem="o21-Mk-dVQ" secondAttribute="leading" id="uo0-OI-ZQC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="181"/>
                                <connections>
                                    <outlet property="imgCollection" destination="y0m-KR-mu9" id="eRs-Pl-0M1"/>
                                    <outlet property="pgFotoCollection" destination="o21-Mk-dVQ" id="p0y-xj-8iv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UxU-gt-zo6" id="hvg-DV-XV7"/>
                            <outlet property="delegate" destination="UxU-gt-zo6" id="F4s-bU-SFk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M8-7U-0jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="748.99553571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5AB-YP-7mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zMb-T7-Uis" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wF7-V5-p4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6D-KG-Gyf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ibd-MY-uT6" kind="relationship" relationship="rootViewController" id="2DQ-ZQ-UTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II5-Gr-Lrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="748.66071428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vBQ-xk-dl2">
            <objects>
                <viewController id="S2C-bU-ZyF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oo-Gu-dpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Brp-Fr-JVr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb7-9y-m2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHd-nJ-dsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5M-bT-THX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0LX-TD-Ado">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qTb-DR-BlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkQ-ug-gxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
