<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmesViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Top Movies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-oU-WlX">
                                <rect key="frame" x="0.0" y="44" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ryc-vv-Tuc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-gj-WPR">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <color key="backgroundColor" red="0.1085321872" green="0.2436245142" blue="0.09605531045" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="YGs-xk-i5U" kind="embed" identifier="FilmesTableSegue" id="JLd-SQ-kY2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.13836751463262803" green="0.23856460492227982" blue="0.1614890843803149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="trailing" secondItem="Pau-gj-WPR" secondAttribute="trailing" id="1DA-9f-CaZ"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="leading" secondItem="Pau-gj-WPR" secondAttribute="leading" id="F5X-QT-gdJ"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F95-0T-4di"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJA-Mc-h3N"/>
                            <constraint firstItem="Pau-gj-WPR" firstAttribute="top" secondItem="qYy-oU-WlX" secondAttribute="bottom" constant="29" id="Scg-x6-OfY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pau-gj-WPR" secondAttribute="bottom" constant="-34" id="a5L-zq-7pF"/>
                            <constraint firstItem="qYy-oU-WlX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apt-Jf-two"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Filmes Table View Controller-->
        <scene sceneID="lCi-Dd-pWc">
            <objects>
                <viewController id="YGs-xk-i5U" customClass="FilmesTableViewController" customModule="ListagemDeFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Le-W5-Maw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmeCell" rowHeight="172" id="h9c-nH-Rub" customClass="FilmeCell" customModule="ListagemDeFilmes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9c-nH-Rub" id="8KW-0z-LD2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iy2-GL-gcY">
                                            <rect key="frame" x="10" y="15" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-pB-RR9">
                                                    <rect key="frame" x="13" y="10" width="83" height="122"/>
                                                    <color key="backgroundColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="2kX-Ns-1Ie"/>
                                                        <constraint firstAttribute="width" constant="83" id="jrh-Jf-DiV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Kh-EIx">
                                                    <rect key="frame" x="345" y="10" width="44" height="20.5"/>
                                                    <color key="backgroundColor" red="0.1334944535" green="0.5" blue="0.1180925246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XgU-qo-NhH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-2g-pO3">
                                                    <rect key="frame" x="104" y="52" width="283" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-3J-Jas">
                                                    <rect key="frame" x="358" y="111.5" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AU-3Y-n1K">
                                                    <rect key="frame" x="104" y="11" width="230" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qf5-2g-pO3" firstAttribute="leading" secondItem="kAA-pB-RR9" secondAttribute="trailing" constant="5" id="30K-tW-m4a"/>
                                                <constraint firstItem="qf5-2g-pO3" firstAttribute="centerY" secondItem="iy2-GL-gcY" secondAttribute="centerY" id="7Cs-c1-YkA"/>
                                                <constraint firstAttribute="bottom" secondItem="kAA-pB-RR9" secondAttribute="bottom" constant="10" id="Fmp-bu-z98"/>
                                                <constraint firstItem="gj2-3J-Jas" firstAttribute="bottom" secondItem="kAA-pB-RR9" secondAttribute="bottom" id="G2l-R5-4cF"/>
                                                <constraint firstAttribute="trailing" secondItem="qf5-2g-pO3" secondAttribute="trailing" constant="5" id="JJE-HQ-Hm9"/>
                                                <constraint firstItem="3AU-3Y-n1K" firstAttribute="top" secondItem="kAA-pB-RR9" secondAttribute="top" id="MDg-n1-Id3"/>
                                                <constraint firstItem="kAA-pB-RR9" firstAttribute="leading" secondItem="iy2-GL-gcY" secondAttribute="leading" constant="13" id="XTs-7L-jxc"/>
                                                <constraint firstAttribute="trailing" secondItem="0xh-Kh-EIx" secondAttribute="trailing" constant="5" id="Ymc-fC-UVy"/>
                                                <constraint firstItem="3AU-3Y-n1K" firstAttribute="leading" secondItem="kAA-pB-RR9" secondAttribute="trailing" constant="5" id="e7G-LI-Ln8"/>
                                                <constraint firstItem="kAA-pB-RR9" firstAttribute="top" secondItem="iy2-GL-gcY" secondAttribute="top" constant="10" id="kDo-b1-Sgz"/>
                                                <constraint firstItem="0xh-Kh-EIx" firstAttribute="top" secondItem="kAA-pB-RR9" secondAttribute="top" id="qVS-Kk-jvb"/>
                                                <constraint firstAttribute="trailing" secondItem="gj2-3J-Jas" secondAttribute="trailing" constant="5" id="uGI-dF-qEE"/>
                                                <constraint firstItem="0xh-Kh-EIx" firstAttribute="leading" secondItem="3AU-3Y-n1K" secondAttribute="trailing" constant="5" id="uU2-AL-Lru"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.13836751459999999" green="0.2385646049" blue="0.16148908440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iy2-GL-gcY" secondAttribute="trailing" constant="10" id="15h-9K-4NG"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="leading" secondItem="8KW-0z-LD2" secondAttribute="leading" constant="10" id="PzS-M6-ap1"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="top" secondItem="8KW-0z-LD2" secondAttribute="top" constant="15" id="Rij-vA-jie"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="centerY" secondItem="8KW-0z-LD2" secondAttribute="centerY" id="Tmk-fX-97Z"/>
                                        <constraint firstAttribute="bottom" secondItem="iy2-GL-gcY" secondAttribute="bottom" constant="15" id="aTb-AJ-N0R"/>
                                        <constraint firstItem="iy2-GL-gcY" firstAttribute="centerX" secondItem="8KW-0z-LD2" secondAttribute="centerX" id="glk-IU-o1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <outlet property="imgPoster" destination="kAA-pB-RR9" id="5Ko-o9-oGJ"/>
                                    <outlet property="lblOverview" destination="qf5-2g-pO3" id="C2X-4F-eKO"/>
                                    <outlet property="lblRating" destination="0xh-Kh-EIx" id="0fe-Hb-Jwh"/>
                                    <outlet property="lblTitle" destination="3AU-3Y-n1K" id="5HF-m8-h5H"/>
                                    <outlet property="lblYear" destination="gj2-3J-Jas" id="7zi-OH-X4v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tbtFilmes" destination="9Le-W5-Maw" id="w9A-L1-vKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbT-eQ-5HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
